import torch

"""
Задача №1.

1.     Создайте два вещественных тензора: a размером (3, 4) и b размером (12,)

2.     Создайте тензор c, являющийся тензором b, но размера (2, 2, 3)

3.     Выведите первый столбец матрицы a с помощью индексации.
"""


# 1. Создаем тензоры a и b
a = torch.randn(3, 4)
b = torch.randn(12)

print("Тензор a:")
print(a)
print("Размер a:", a.shape)
print("\nТензор b:")
print(b)
print("Размер b:", b.shape)

# 2. Меняем форму тензора b на (2, 2, 3)
c = b.view(2, 2, 3)  # или reshape
print("\nТензор c:")
print(c)
print("Размер c:", c.shape)

# 3. Выводим первый столбец матрицы a
first_column = a[:, 0]
print("\nПервый столбец матрицы a:")
print(first_column)
